<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jVL-cs-0z3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="GVH-0O-RiL">
            <objects>
                <tabBarController storyboardIdentifier="appTabBarController" id="voz-Nh-eJI" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lZO-O0-Kpy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZYl-GU-coK" kind="relationship" relationship="viewControllers" id="7Nz-ma-Ixh"/>
                        <segue destination="804-3z-eDX" kind="relationship" relationship="viewControllers" id="4GF-5r-p0Y"/>
                        <segue destination="C2G-qo-uzV" kind="relationship" relationship="viewControllers" id="JpR-1V-zrX"/>
                        <segue destination="yiy-wP-omN" kind="relationship" relationship="viewControllers" id="gRY-GW-lN6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHm-ga-9aG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.5" y="452.5"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="feR-jN-6Xx">
            <objects>
                <viewController storyboardIdentifier="UILoginVC" id="jVL-cs-0z3" customClass="UILoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uf2-Jw-6Wi"/>
                        <viewControllerLayoutGuide type="bottom" id="gPP-Mi-iXs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qmg-yI-nuu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Логин" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UvP-hN-WyA">
                                <rect key="frame" x="63" y="151" width="250" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Mr2-Z6-jgZ"/>
                                    <constraint firstAttribute="height" constant="40" id="sDo-05-Ck4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QWd-fe-qvt">
                                <rect key="frame" x="63" y="192" width="250" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="8Xu-WF-Z7n"/>
                                    <constraint firstAttribute="height" constant="40" id="H2v-E7-iBn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="XAw-6k-pS7">
                                <rect key="frame" x="25" y="50" width="324" height="76"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nm2-Dq-PfG">
                                <rect key="frame" x="63" y="262" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8DW-gV-Hfq"/>
                                    <constraint firstAttribute="width" constant="250" id="Z7A-S0-tdk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="jVL-cs-0z3" eventType="touchUpInside" id="t3a-eN-ycz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47058823529411764" green="0.76470588235294112" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="QWd-fe-qvt" secondAttribute="centerX" id="9cL-a3-gRg"/>
                            <constraint firstItem="nm2-Dq-PfG" firstAttribute="top" secondItem="QWd-fe-qvt" secondAttribute="bottom" constant="30" id="DuK-aY-cai"/>
                            <constraint firstAttribute="centerX" secondItem="nm2-Dq-PfG" secondAttribute="centerX" id="V0c-A8-iCc"/>
                            <constraint firstAttribute="centerX" secondItem="UvP-hN-WyA" secondAttribute="centerX" id="Vvk-M6-vJL"/>
                            <constraint firstItem="UvP-hN-WyA" firstAttribute="top" secondItem="XAw-6k-pS7" secondAttribute="bottom" constant="25" id="mIj-k2-4gT"/>
                            <constraint firstItem="XAw-6k-pS7" firstAttribute="top" secondItem="Uf2-Jw-6Wi" secondAttribute="bottom" constant="30" id="mu2-aI-ibP"/>
                            <constraint firstAttribute="centerX" secondItem="XAw-6k-pS7" secondAttribute="centerX" id="ubz-8a-mgE"/>
                            <constraint firstItem="QWd-fe-qvt" firstAttribute="top" secondItem="UvP-hN-WyA" secondAttribute="bottom" constant="1" id="zYS-Kr-e8U"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginButton" destination="nm2-Dq-PfG" id="Ohw-Ef-4sg"/>
                        <outlet property="loginField" destination="UvP-hN-WyA" id="1uQ-jl-5rl"/>
                        <outlet property="passwordField" destination="QWd-fe-qvt" id="FeQ-Sa-G4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWk-zi-clJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257.5" y="-677.5"/>
        </scene>
        <!--Issues-->
        <scene sceneID="5yA-GD-Wmj">
            <objects>
                <navigationController id="804-3z-eDX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Issues" id="dOJ-bX-SfA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M4w-Ie-SHs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cM8-Tw-m4q" kind="relationship" relationship="rootViewController" id="w8m-0W-V6c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VME-C8-5xl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854.5" y="-683.5"/>
        </scene>
        <!--Projects ListVC-->
        <scene sceneID="TYt-43-mJb">
            <objects>
                <viewController id="cM8-Tw-m4q" customClass="UIProjectsListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dGd-Ge-81j"/>
                        <viewControllerLayoutGuide type="bottom" id="YId-HD-I66"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U15-q0-ywr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8lL-LU-40N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="cM8-Tw-m4q" id="2o5-Sf-Jle"/>
                                    <outlet property="delegate" destination="cM8-Tw-m4q" id="hfF-v6-SEQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8lL-LU-40N" secondAttribute="trailing" id="1CK-AD-0KG"/>
                            <constraint firstItem="8lL-LU-40N" firstAttribute="leading" secondItem="U15-q0-ywr" secondAttribute="leading" id="2Yo-RX-NV7"/>
                            <constraint firstAttribute="bottom" secondItem="8lL-LU-40N" secondAttribute="bottom" id="8gg-Nv-Quh"/>
                            <constraint firstItem="8lL-LU-40N" firstAttribute="top" secondItem="U15-q0-ywr" secondAttribute="top" id="DPH-DZ-mOc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xby-GM-bfH"/>
                    <connections>
                        <outlet property="table" destination="8lL-LU-40N" id="DXW-tS-KuV"/>
                        <segue destination="r6q-ak-JfD" kind="show" id="k5V-Nz-Tyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeJ-D1-6Gx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372.5" y="-683.5"/>
        </scene>
        <!--Issues ListVC-->
        <scene sceneID="6Xl-f3-D8T">
            <objects>
                <viewController storyboardIdentifier="UIIssuesListVC" id="r6q-ak-JfD" customClass="UIIssuesListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E17-dX-hvu"/>
                        <viewControllerLayoutGuide type="bottom" id="okL-36-hXp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TJ2-0l-EUs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="q62-vM-aQP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="r6q-ak-JfD" id="etM-BV-MPC"/>
                                    <outlet property="delegate" destination="r6q-ak-JfD" id="jMe-s1-1eS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="q62-vM-aQP" secondAttribute="bottom" id="575-a2-3r3"/>
                            <constraint firstItem="q62-vM-aQP" firstAttribute="top" secondItem="TJ2-0l-EUs" secondAttribute="top" id="Ydy-79-rJN"/>
                            <constraint firstAttribute="trailing" secondItem="q62-vM-aQP" secondAttribute="trailing" id="fPu-fQ-Bnl"/>
                            <constraint firstItem="q62-vM-aQP" firstAttribute="leading" secondItem="TJ2-0l-EUs" secondAttribute="leading" id="zr3-cG-y9q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="q62-vM-aQP" id="7Y3-yx-tdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TK-U9-9tv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.5" y="-683.5"/>
        </scene>
        <!--Time Entries InfoVC-->
        <scene sceneID="kFd-0c-al0">
            <objects>
                <viewController id="Mz2-rI-hPM" customClass="UITimeEntriesInfoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ruy-Eu-apc"/>
                        <viewControllerLayoutGuide type="bottom" id="qfs-zv-uTu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dbh-Qk-hsA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="jzE-zi-kYa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UIFullTimeCell" rowHeight="90" id="JlJ-Rt-1lY" customClass="UIFullTimeCell">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JlJ-Rt-1lY" id="cEh-a9-scG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 час 40 мин" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxL-HQ-Ax0">
                                                    <rect key="frame" x="44" y="18" width="288" height="54"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="47"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="fxL-HQ-Ax0" secondAttribute="centerY" id="QbJ-Mk-N7M"/>
                                                <constraint firstAttribute="centerX" secondItem="fxL-HQ-Ax0" secondAttribute="centerX" id="aWM-7b-AM6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timeValue" destination="fxL-HQ-Ax0" id="Gec-Ud-s9e"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITimeEnteryCell" rowHeight="44" id="ybV-Zf-Fda" customClass="UITimeEnteryCell">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ybV-Zf-Fda" id="R18-Wu-2rz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnn-RY-uvz">
                                                    <rect key="frame" x="15" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPd-Tk-McL">
                                                    <rect key="frame" x="318" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="dPd-Tk-McL" secondAttribute="centerY" id="TGY-UY-qiA"/>
                                                <constraint firstItem="dPd-Tk-McL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dnn-RY-uvz" secondAttribute="trailing" constant="4" id="Tbo-Zi-Tlm"/>
                                                <constraint firstAttribute="trailing" secondItem="dPd-Tk-McL" secondAttribute="trailing" constant="15" id="ZXX-6E-UuA"/>
                                                <constraint firstItem="dnn-RY-uvz" firstAttribute="leading" secondItem="R18-Wu-2rz" secondAttribute="leading" constant="15" id="dDc-kM-gm5"/>
                                                <constraint firstAttribute="centerY" secondItem="dnn-RY-uvz" secondAttribute="centerY" id="gy5-VC-H2o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timeEnteryTitle" destination="dnn-RY-uvz" id="5o3-1c-HgP"/>
                                            <outlet property="timeValue" destination="dPd-Tk-McL" id="yye-Ec-UQx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mz2-rI-hPM" id="MSA-ma-2mp"/>
                                    <outlet property="delegate" destination="Mz2-rI-hPM" id="LLa-gf-4u3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jzE-zi-kYa" secondAttribute="bottom" id="S98-Wr-trJ"/>
                            <constraint firstItem="jzE-zi-kYa" firstAttribute="leading" secondItem="dbh-Qk-hsA" secondAttribute="leading" id="W9X-Gc-e4f"/>
                            <constraint firstAttribute="trailing" secondItem="jzE-zi-kYa" secondAttribute="trailing" id="pRh-2I-Hlx"/>
                            <constraint firstItem="jzE-zi-kYa" firstAttribute="top" secondItem="dbh-Qk-hsA" secondAttribute="top" id="xPh-Ch-bg8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yAi-qy-1sO"/>
                    <connections>
                        <outlet property="table" destination="jzE-zi-kYa" id="QQu-9P-edx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqE-7V-U7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334.5" y="95.5"/>
        </scene>
        <!--Time-->
        <scene sceneID="U5e-lK-SPq">
            <objects>
                <navigationController id="ZYl-GU-coK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Time" id="lk9-84-D0X"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XhG-h4-9nA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mz2-rI-hPM" kind="relationship" relationship="rootViewController" id="dKx-Vg-cwu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImZ-cA-Jh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854.5" y="97.5"/>
        </scene>
        <!--Actions-->
        <scene sceneID="kbT-ly-xwK">
            <objects>
                <navigationController id="C2G-qo-uzV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Actions" id="x4K-hh-7sv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sDQ-Uj-8Kx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="771-YV-xPl" kind="relationship" relationship="rootViewController" id="a3o-Cz-nec"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUO-xg-DO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854.5" y="870.5"/>
        </scene>
        <!--ActionsVC-->
        <scene sceneID="9Jf-1m-OQ0">
            <objects>
                <viewController id="771-YV-xPl" customClass="UIActionsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G59-3Y-K6v"/>
                        <viewControllerLayoutGuide type="bottom" id="QVx-bY-pWM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2TN-R2-dBt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="221" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1Sj-7M-tc6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UIActionCell" rowHeight="280" id="nIM-66-lCw" customClass="UIActionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nIM-66-lCw" id="6Km-oW-kKv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Название" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EPM-9n-2Ws">
                                                    <rect key="frame" x="156" y="16" width="211" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="rXn-EG-9cA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsx-ER-wJx">
                                                    <rect key="frame" x="8" y="20" width="140" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="a73-hQ-khg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Назначена" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UTV-x8-IXe">
                                                    <rect key="frame" x="156" y="49" width="211" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="AVx-En-pjk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Назначена:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttv-Xi-SBM">
                                                    <rect key="frame" x="8" y="53" width="140" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="qkQ-Fe-2V5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Статус" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qg6-cN-p1X">
                                                    <rect key="frame" x="156" y="82" width="211" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="dUL-qG-uvn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Статус:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLR-wn-AR4">
                                                    <rect key="frame" x="8" y="86" width="140" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="V5q-x0-b8C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Готовность" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BQr-s3-HrU">
                                                    <rect key="frame" x="156" y="115" width="211" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="eHj-A8-fBe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Готовность:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYJ-ED-UuY">
                                                    <rect key="frame" x="8" y="119" width="140" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="Oer-tG-C7P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hca-qi-1mJ">
                                                    <rect key="frame" x="8" y="185" width="359" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7BL-5i-RB4">
                                                    <rect key="frame" x="8" y="203" width="359" height="65"/>
                                                    <color key="backgroundColor" red="0.901478390269151" green="0.90252167443064168" blue="0.90130855331262927" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Проект" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lrN-4B-8so">
                                                    <rect key="frame" x="156" y="148" width="211" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="tUy-a9-4sF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Проект:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpN-TI-19w">
                                                    <rect key="frame" x="8" y="152" width="140" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="TCU-iR-g2b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hca-qi-1mJ" firstAttribute="top" secondItem="lrN-4B-8so" secondAttribute="bottom" constant="7" id="0WD-N9-93X"/>
                                                <constraint firstAttribute="bottom" secondItem="7BL-5i-RB4" secondAttribute="bottom" constant="11" id="0uD-da-Qg0"/>
                                                <constraint firstItem="EPM-9n-2Ws" firstAttribute="centerY" secondItem="nsx-ER-wJx" secondAttribute="centerY" id="2L8-fH-k4K"/>
                                                <constraint firstItem="lLR-wn-AR4" firstAttribute="top" secondItem="Ttv-Xi-SBM" secondAttribute="bottom" constant="12" id="7Pi-eg-ao9"/>
                                                <constraint firstItem="BQr-s3-HrU" firstAttribute="leading" secondItem="xYJ-ED-UuY" secondAttribute="trailing" constant="8" id="7wL-3g-maQ"/>
                                                <constraint firstItem="hca-qi-1mJ" firstAttribute="leading" secondItem="6Km-oW-kKv" secondAttribute="leading" constant="8" id="9Ic-SA-z5x"/>
                                                <constraint firstItem="xYJ-ED-UuY" firstAttribute="leading" secondItem="6Km-oW-kKv" secondAttribute="leading" constant="8" id="9xr-ZQ-nin"/>
                                                <constraint firstItem="xYJ-ED-UuY" firstAttribute="top" secondItem="lLR-wn-AR4" secondAttribute="bottom" constant="12" id="Ays-PQ-WA9"/>
                                                <constraint firstItem="Ttv-Xi-SBM" firstAttribute="top" secondItem="nsx-ER-wJx" secondAttribute="bottom" constant="12" id="BHH-jF-Et9"/>
                                                <constraint firstItem="Ttv-Xi-SBM" firstAttribute="leading" secondItem="6Km-oW-kKv" secondAttribute="leadingMargin" id="BK7-5L-tlF"/>
                                                <constraint firstItem="UTV-x8-IXe" firstAttribute="centerY" secondItem="Ttv-Xi-SBM" secondAttribute="centerY" id="Bga-ol-Uy7"/>
                                                <constraint firstItem="7BL-5i-RB4" firstAttribute="leading" secondItem="6Km-oW-kKv" secondAttribute="leading" constant="8" id="C0n-5H-GL5"/>
                                                <constraint firstItem="lrN-4B-8so" firstAttribute="centerY" secondItem="xpN-TI-19w" secondAttribute="centerY" id="CV5-MH-Tut"/>
                                                <constraint firstItem="UTV-x8-IXe" firstAttribute="leading" secondItem="Ttv-Xi-SBM" secondAttribute="trailing" constant="8" id="CzE-xz-SKW"/>
                                                <constraint firstAttribute="trailing" secondItem="7BL-5i-RB4" secondAttribute="trailing" constant="8" id="IHJ-El-l06"/>
                                                <constraint firstItem="qg6-cN-p1X" firstAttribute="leading" secondItem="lLR-wn-AR4" secondAttribute="trailing" constant="8" id="KH5-kZ-ziQ"/>
                                                <constraint firstItem="qg6-cN-p1X" firstAttribute="trailing" secondItem="6Km-oW-kKv" secondAttribute="trailingMargin" id="MNi-bX-Xwc"/>
                                                <constraint firstItem="EPM-9n-2Ws" firstAttribute="leading" secondItem="nsx-ER-wJx" secondAttribute="trailing" constant="8" id="NtC-Cf-wt1"/>
                                                <constraint firstItem="lLR-wn-AR4" firstAttribute="leading" secondItem="6Km-oW-kKv" secondAttribute="leading" constant="8" id="Ovr-GG-EQ8"/>
                                                <constraint firstItem="xpN-TI-19w" firstAttribute="top" secondItem="xYJ-ED-UuY" secondAttribute="bottom" constant="12" id="Pie-dr-s5S"/>
                                                <constraint firstAttribute="trailing" secondItem="UTV-x8-IXe" secondAttribute="trailing" constant="8" id="WRQ-u7-xjO"/>
                                                <constraint firstItem="nsx-ER-wJx" firstAttribute="leading" secondItem="6Km-oW-kKv" secondAttribute="leading" constant="8" id="XJ1-Xa-FRg"/>
                                                <constraint firstAttribute="trailing" secondItem="hca-qi-1mJ" secondAttribute="trailing" constant="8" id="aff-KM-NaP"/>
                                                <constraint firstAttribute="trailing" secondItem="lrN-4B-8so" secondAttribute="trailing" constant="8" id="ebh-6L-DBZ"/>
                                                <constraint firstItem="BQr-s3-HrU" firstAttribute="centerY" secondItem="xYJ-ED-UuY" secondAttribute="centerY" id="fCa-wk-MxR"/>
                                                <constraint firstAttribute="trailing" secondItem="EPM-9n-2Ws" secondAttribute="trailing" constant="8" id="fWZ-P1-WQE"/>
                                                <constraint firstAttribute="trailing" secondItem="BQr-s3-HrU" secondAttribute="trailing" constant="8" id="hBd-Wi-fV2"/>
                                                <constraint firstItem="xpN-TI-19w" firstAttribute="leading" secondItem="6Km-oW-kKv" secondAttribute="leading" constant="8" id="no1-tU-3NY"/>
                                                <constraint firstItem="lrN-4B-8so" firstAttribute="leading" secondItem="xpN-TI-19w" secondAttribute="trailing" constant="8" id="t5B-N6-Avw"/>
                                                <constraint firstItem="nsx-ER-wJx" firstAttribute="top" secondItem="6Km-oW-kKv" secondAttribute="top" constant="20" id="uer-h9-lxj"/>
                                                <constraint firstItem="qg6-cN-p1X" firstAttribute="centerY" secondItem="lLR-wn-AR4" secondAttribute="centerY" id="wwj-1Q-TOO"/>
                                                <constraint firstItem="7BL-5i-RB4" firstAttribute="top" secondItem="hca-qi-1mJ" secondAttribute="bottom" constant="1" id="xE1-uJ-hmn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="assignedTo" destination="UTV-x8-IXe" id="8cb-uC-Efb"/>
                                            <outlet property="assignedToTtl" destination="Ttv-Xi-SBM" id="9bp-gx-HH1"/>
                                            <outlet property="defaultDescription" destination="7BL-5i-RB4" id="vZj-jx-LHK"/>
                                            <outlet property="descriptionTtl" destination="hca-qi-1mJ" id="deb-dx-2aY"/>
                                            <outlet property="doneRatio" destination="BQr-s3-HrU" id="aBc-dI-Wj2"/>
                                            <outlet property="doneRatioTtl" destination="xYJ-ED-UuY" id="MGN-3d-JhK"/>
                                            <outlet property="name" destination="EPM-9n-2Ws" id="bo5-nS-vmK"/>
                                            <outlet property="nameTtl" destination="nsx-ER-wJx" id="HUP-tw-XPE"/>
                                            <outlet property="project" destination="lrN-4B-8so" id="2yf-vq-LuZ"/>
                                            <outlet property="projectTtl" destination="xpN-TI-19w" id="DcP-vK-ueH"/>
                                            <outlet property="status" destination="qg6-cN-p1X" id="wDE-38-tnA"/>
                                            <outlet property="statusTtl" destination="lLR-wn-AR4" id="waE-fn-HUt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="771-YV-xPl" id="3rg-20-9Ef"/>
                                    <outlet property="delegate" destination="771-YV-xPl" id="Fxl-Pd-nVl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Sj-7M-tc6" firstAttribute="leading" secondItem="2TN-R2-dBt" secondAttribute="leading" id="7kO-Aj-u0F"/>
                            <constraint firstAttribute="trailing" secondItem="1Sj-7M-tc6" secondAttribute="trailing" id="8Ka-zq-hdN"/>
                            <constraint firstAttribute="bottom" secondItem="1Sj-7M-tc6" secondAttribute="bottom" id="WE3-EJ-CZ2"/>
                            <constraint firstItem="1Sj-7M-tc6" firstAttribute="top" secondItem="2TN-R2-dBt" secondAttribute="top" id="rZ2-Qg-94I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ITo-8e-0k3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="azs-vp-NCE">
                            <connections>
                                <action selector="addAction:" destination="771-YV-xPl" id="OeQ-cl-ipc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="1Sj-7M-tc6" id="6vR-AE-H1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzU-ye-z6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334.5" y="870.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="6VV-ba-hwL">
            <objects>
                <navigationController id="yiy-wP-omN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="AXF-tA-Xrc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rOp-T2-KWg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VDR-PC-4xS" kind="relationship" relationship="rootViewController" id="maY-B3-YdE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giv-cu-h2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854.5" y="1658.5"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="ZdJ-WO-kFv">
            <objects>
                <viewController storyboardIdentifier="UISettingsVC" id="VDR-PC-4xS" customClass="UISettingsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SWe-Se-7rz"/>
                        <viewControllerLayoutGuide type="bottom" id="fEE-Pd-acW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kEI-qw-IZR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="bWW-1V-62G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="VDR-PC-4xS" id="Jgh-Zn-1FN"/>
                                    <outlet property="delegate" destination="VDR-PC-4xS" id="M4s-xd-wzX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bWW-1V-62G" firstAttribute="top" secondItem="kEI-qw-IZR" secondAttribute="top" id="5dq-9f-yXh"/>
                            <constraint firstAttribute="trailing" secondItem="bWW-1V-62G" secondAttribute="trailing" id="dmy-Rl-mdb"/>
                            <constraint firstItem="bWW-1V-62G" firstAttribute="leading" secondItem="kEI-qw-IZR" secondAttribute="leading" id="f41-hL-kKy"/>
                            <constraint firstAttribute="bottom" secondItem="bWW-1V-62G" secondAttribute="bottom" id="uwv-1D-jHY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bQp-cG-0FE"/>
                    <connections>
                        <outlet property="table" destination="bWW-1V-62G" id="rWw-bt-WHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuE-Hv-hCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334.5" y="1658.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="324" height="76"/>
    </resources>
</document>
